{
  "name": "riscv_demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "muta-sdk": "^0.3.0",
    "node": "^13.6.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  }
}
